# Reload

./: ReLoad.sln
ReLoad/ReLoad/: App.xaml  App.xaml.cs  Main.cs  MainPage.xaml  MainPage.xaml.cs  ReLoad.csproj  Servicio.cs
ReLoad/ReLoad.Android/: MainActivity.cs  ReLoad.Android.csproj
ReLoad/ReLoad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReLoad/ReLoad.Android/Resources/: Resource.designer.cs
ReLoad/ReLoad.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReLoad.iOS.csproj
ReLoad/ReLoad.iOS/Properties/: AssemblyInfo.cs
ReLoad/ReLoad/Properties/PublishProfiles/: FolderProfile.pubxml
ReLoad/ReLoad/VM/: Claro.cs  Orange.cs  Viva.cs  vmCompania.cs
